<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zjvtit@localhost" uuid="d75986be-8ceb-4a90-b392-6715e45035fd">
    <database-info product="MySQL" version="5.7.10-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zjvtit"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="deptt"/>
      <table id="4" parent="1" name="emp1"/>
      <table id="5" parent="1" name="employees"/>
      <table id="6" parent="1" name="goods"/>
      <table id="7" parent="1" name="gradetype"/>
      <table id="8" parent="1" name="programmer"/>
      <table id="9" parent="1" name="projectinfo"/>
      <table id="10" parent="1" name="sc"/>
      <table id="11" parent="1" name="soldnotes"/>
      <table id="12" parent="1" name="student"/>
      <table id="13" parent="1" name="supermarkets"/>
      <table id="14" parent="1" name="workdetail"/>
      <view id="15" parent="1" name="stu19">
        <comment>VIEW</comment>
      </view>
      <view id="16" parent="1" name="stu20">
        <comment>VIEW</comment>
      </view>
      <view id="17" parent="1" name="vw_gradeinfo">
        <comment>VIEW</comment>
      </view>
      <column id="18" parent="2" name="Cno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="CName">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="CPno">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="Ccredit">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>Cno</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="ssno">
        <data-type>int(6)</data-type>
      </column>
      <column id="24" parent="3" name="deptno">
        <data-type>int(2)</data-type>
      </column>
      <column id="25" parent="3" name="dname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="loc">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="27" parent="3" name="create_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="grade">
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="29" parent="3" name="sno">
        <columns>ssno</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="30" parent="3" name="deptt_ibfk_1">
        <columns>ssno</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="empno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="ename">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="job">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="4" name="hiredate">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="4" name="sal">
        <data-type>float</data-type>
      </column>
      <column id="36" parent="4" name="comm">
        <data-type>float</data-type>
      </column>
      <column id="37" parent="4" name="photo">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>empno</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="41" parent="5" name="email">
        <data-type>varchar(25)</data-type>
      </column>
      <index id="42" parent="5" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="5" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="44" parent="5" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="Gid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="Gname">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="47" parent="6" name="Gprice">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="6" name="Gunit">
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;件&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="Gtype">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="50" parent="6" name="garea">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>Gid</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="typrid">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="53" parent="7" name="highgrade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="lowergrade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>typrid</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="wid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="8" name="workerName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="workTimeCount">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="59" parent="8" name="codeLineCount">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="60" parent="8" name="bugCount">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="61" parent="8" name="postName">
        <data-type>varchar(35)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>wid</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="64" parent="9" name="pname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="9" name="plocaltion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="9" name="totalPrices">
        <data-type>int(12)</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="Sno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="Cno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="Grade">
        <data-type>int(11)</data-type>
      </column>
      <key id="71" parent="10" name="PRIMARY">
        <columns>Sno
Cno</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="11" name="Sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="11" name="Gid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="11" name="Salesvolume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="11" name="Saleamount">
        <data-type>decimal(20,3)</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="76" parent="11" name="Salesdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>Sid
Gid
Salesdate</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="12" name="SNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="12" name="SName">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="12" name="SSex">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="12" name="Sage">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="82" parent="12" name="SDept">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="12" name="SBir">
        <data-type>datetime</data-type>
      </column>
      <key id="84" parent="12" name="PRIMARY">
        <columns>SNo</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="13" name="Sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="13" name="Sname">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="87" parent="13" name="slocation">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="88" parent="13" name="Slevel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="13" name="Sempnums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="90" parent="13" name="PRIMARY">
        <columns>Sid</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="14" name="wid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="92" parent="14" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="93" parent="14" name="ProCodeLine">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="94" parent="14" name="ProBug">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="95" parent="14" name="PRIMARY">
        <columns>wid
pid</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="15" name="ssno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="15" name="ssname">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="15" name="ssage">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="99" parent="16" name="ssno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="16" name="ssname">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="101" parent="17" name="sname">
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="17" name="cname">
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="17" name="grade">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>